# SimpleLang STATE AUTOMATON [v0.0.1]

	
STATE: 0

	 • -------
	| RULE-ID:     INIT_RULE
	| RULE-HEAD:   #
	| RULE-BODY:   ['S']
	| AUG-RULE-:   [•, 'S']
	 • -------

	 • -------
	| RULE-ID:     S_rule_1
	| RULE-HEAD:   S
	| RULE-BODY:   ['A']
	| AUG-RULE-:   [•, 'A']
	 • -------

	 • -------
	| RULE-ID:     A_rule_1
	| RULE-HEAD:   A
	| RULE-BODY:   ['B']
	| AUG-RULE-:   [•, 'B']
	 • -------

	 • -------
	| RULE-ID:     A_rule_2
	| RULE-HEAD:   A
	| RULE-BODY:   ['D']
	| AUG-RULE-:   [•, 'D']
	 • -------

	 • -------
	| RULE-ID:     B_rule_1
	| RULE-HEAD:   B
	| RULE-BODY:   ['C']
	| AUG-RULE-:   [•, 'C']
	 • -------

	 • -------
	| RULE-ID:     B_rule_2
	| RULE-HEAD:   B
	| RULE-BODY:   ['C', 'DELIM', 'C']
	| AUG-RULE-:   [•, 'C', 'DELIM', 'C']
	 • -------

	 • -------
	| RULE-ID:     D_rule_1
	| RULE-HEAD:   D
	| RULE-BODY:   ['A', 'C']
	| AUG-RULE-:   [•, 'A', 'C']
	 • -------

	 • -------
	| RULE-ID:     D_rule_2
	| RULE-HEAD:   D
	| RULE-BODY:   ['A', 'B']
	| AUG-RULE-:   [•, 'A', 'B']
	 • -------

	 • -------
	| RULE-ID:     C_rule_1
	| RULE-HEAD:   C
	| RULE-BODY:   ['NUMBER']
	| AUG-RULE-:   [•, 'NUMBER']
	 • -------



STATE: 1

	 • -------
	| RULE-ID:     B_rule_1
	| RULE-HEAD:   B
	| RULE-BODY:   ['C']
	| AUG-RULE-:   ['C', •]
	 • -------

	 • -------
	| RULE-ID:     B_rule_2
	| RULE-HEAD:   B
	| RULE-BODY:   ['C', 'DELIM', 'C']
	| AUG-RULE-:   ['C', •, 'DELIM', 'C']
	 • -------



STATE: 2

	 • -------
	| RULE-ID:     A_rule_2
	| RULE-HEAD:   A
	| RULE-BODY:   ['D']
	| AUG-RULE-:   ['D', •]
	 • -------



STATE: 3

	 • -------
	| RULE-ID:     A_rule_1
	| RULE-HEAD:   A
	| RULE-BODY:   ['B']
	| AUG-RULE-:   ['B', •]
	 • -------



STATE: 4

	 • -------
	| RULE-ID:     S_rule_1
	| RULE-HEAD:   S
	| RULE-BODY:   ['A']
	| AUG-RULE-:   ['A', •]
	 • -------

	 • -------
	| RULE-ID:     D_rule_1
	| RULE-HEAD:   D
	| RULE-BODY:   ['A', 'C']
	| AUG-RULE-:   ['A', •, 'C']
	 • -------

	 • -------
	| RULE-ID:     C_rule_1
	| RULE-HEAD:   C
	| RULE-BODY:   ['NUMBER']
	| AUG-RULE-:   [•, 'NUMBER']
	 • -------

	 • -------
	| RULE-ID:     D_rule_2
	| RULE-HEAD:   D
	| RULE-BODY:   ['A', 'B']
	| AUG-RULE-:   ['A', •, 'B']
	 • -------

	 • -------
	| RULE-ID:     B_rule_1
	| RULE-HEAD:   B
	| RULE-BODY:   ['C']
	| AUG-RULE-:   [•, 'C']
	 • -------

	 • -------
	| RULE-ID:     B_rule_2
	| RULE-HEAD:   B
	| RULE-BODY:   ['C', 'DELIM', 'C']
	| AUG-RULE-:   [•, 'C', 'DELIM', 'C']
	 • -------



STATE: 5

	 • -------
	| RULE-ID:     INIT_RULE
	| RULE-HEAD:   #
	| RULE-BODY:   ['S']
	| AUG-RULE-:   ['S', •]
	 • -------



STATE: 6

	 • -------
	| RULE-ID:     C_rule_1
	| RULE-HEAD:   C
	| RULE-BODY:   ['NUMBER']
	| AUG-RULE-:   ['NUMBER', •]
	 • -------



STATE: 7

	 • -------
	| RULE-ID:     B_rule_2
	| RULE-HEAD:   B
	| RULE-BODY:   ['C', 'DELIM', 'C']
	| AUG-RULE-:   ['C', 'DELIM', •, 'C']
	 • -------

	 • -------
	| RULE-ID:     C_rule_1
	| RULE-HEAD:   C
	| RULE-BODY:   ['NUMBER']
	| AUG-RULE-:   [•, 'NUMBER']
	 • -------



STATE: 8

	 • -------
	| RULE-ID:     D_rule_1
	| RULE-HEAD:   D
	| RULE-BODY:   ['A', 'C']
	| AUG-RULE-:   ['A', 'C', •]
	 • -------

	 • -------
	| RULE-ID:     B_rule_1
	| RULE-HEAD:   B
	| RULE-BODY:   ['C']
	| AUG-RULE-:   ['C', •]
	 • -------

	 • -------
	| RULE-ID:     B_rule_2
	| RULE-HEAD:   B
	| RULE-BODY:   ['C', 'DELIM', 'C']
	| AUG-RULE-:   ['C', •, 'DELIM', 'C']
	 • -------



STATE: 9

	 • -------
	| RULE-ID:     D_rule_2
	| RULE-HEAD:   D
	| RULE-BODY:   ['A', 'B']
	| AUG-RULE-:   ['A', 'B', •]
	 • -------



STATE: 10

	 • -------
	| RULE-ID:     B_rule_2
	| RULE-HEAD:   B
	| RULE-BODY:   ['C', 'DELIM', 'C']
	| AUG-RULE-:   ['C', 'DELIM', 'C', •]
	 • -------
